# async-connection-pool

./: pom.xml
src/main/scala/com/wixpress/hoopoe/asyncjdbc/: AsyncDataSource.scala  AsyncTask.scala  ConnectionTask.scala  ConnectionTester.scala  ConnectionWorker.scala  ConnectionWorkerStatistics.scala  HoopoeAsyncDataSource.scala  MydaSource.scala  OptionalError.scala  QueuedDataSource.scala  ResizeStrategy.scala  package.scala
src/main/scala/com/wixpress/hoopoe/asyncjdbc/impl/: AsyncDataSourceManager.scala  AsyncTask.scala  ConnectionTask.scala  ConnectionWorker.scala  ConnectionWorkerStatistics.scala  DefaultConnectionTester.scala  OptionalError.scala  WindowMovingAverageStrategy.scala
src/test/scala/com/wixpress/hoopoe/asyncjdbc/: ConnectionWorkerMeterTest.scala  ConnectionWorkerTest.scala  MockDriver.scala
src/test/scala/com/wixpress/hoopoe/asyncjdbc/impl/: AcceptenceTest.scala  ConnectionWorkerMeterTest.scala  ConnectionWorkerTest.scala  MockDriver.scala  WindowMovingAverageStrategyTest.scala
